# AndroidBluetoothLE_MVVM_Service

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lilly/ble/: Actions.kt  BleGattService.kt  BleService.kt  Constants.kt  MyApplication.kt  MyRepository.kt
app/src/main/java/com/lilly/ble/di/: KoinModules.kt
app/src/main/java/com/lilly/ble/ui/main/: MainActivity.kt
app/src/main/java/com/lilly/ble/util/: PerfectScrollableTextView.kt
app/src/main/java/com/lilly/ble/viewmodel/: BleViewModel.kt
app/src/main/res/drawable/: button_back2.xml
app/src/main/res/layout/: activity_ble_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
